This folder contains the image dataset used for training and evaluation in the ROBOT_2019_846 article. The images were taken by a monocular camera within a BlueROV2 underwater vehicle, and have been used in experiments with the same vehicle. 